
    <meta charset="UTF-8">
    <title>自主实验</title>
</head><!DOCTYPE html>
<html lang="en">
<head>
<style>
    div.img1{
        width: 1326px;
        margin: 0 auto;
        background-color: #067a4d ;
    }
    div.nav{
        width: 1326px;
        height: 24px;
        margin: 0 auto;
        background-color: #067a4d;
    }
    ul.nav_list{
        position: relative;
        background-color: #067a4d;
    }
    li.nav_item{
        position: relative;
        color: white;
        font-weight: bold;
        font-size: 16px;
        margin-right: 80px;
        list-style-type: none;
        float: left;
    }
    div.det{
        margin: 0 auto;
    }
    div.det1{
        position: relative;
        width: 50%;
        float: left;
    }
    div.det2{
        position: relative;
        width: 50%;
        float: right;
    }

    h2{
        color: #067a4d;
    }
    .p_2{
        line-height: 50px;
        color: #067a4d;
        font-size: 20px;
    }
    div.inf{
        text-align: center;
        position: fixed;
        left: 30%;
        bottom: 0;
    }
</style>
<body>
<div class="img1"><img src="img/ph.png" alt="" class="img_1"></div>
<div class="nav">
    <ul class="nav_list">
        <li class="nav_item">首页</li>
    <li class="nav_item">会议介绍</li>
    <li class="nav_item">淄博介绍</li>
    <li class="nav_item">日程安排</li>
    <li class="nav_item">大会报告</li>
     <li class="nav_item">宾馆交通</li>
    <li class="nav_item">资料下载</li>
    <li class="nav_item">会议注册</li>
    <li class="nav_item">联系我们</li>

    </ul>




<div class="det">
<div class="det1">
    <h2>会议概要</h2><br>
    <p>2012年CERNET华东北地区教育信息化技术研讨大会<br>
时间：2012年4月14日至4月16日<br>
地点：山东省淄博市<br>
会议主题：IPv6试商用、信息化规划与学校信息化实践、校园网管安全与管理、先进技术研
讨及工作交流等
主办：CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心<br>
承办：山东理工大学<br></p>
</div>
<div class="det2">
    <h2>注册信息</h2>
    <p class="p_2">在线注册<br>
修改信息</p>
</div></div>
</div>

<div class="inf">CCopyright CERNET华东北地区网络中心.Designed By山东理工大学网络信息中心</div>
</body>
</html>