<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格布局</title>
</head>
<style>
    table{
        border: 1px solid #000000;
        margin: 0 auto;
    }
    tr{
         border: 1px solid #000000;
    }
    td{
         border: 1px solid #000000;
    }
    img{
        width: 160px;
    }
    h1{
        margin: auto 0;
    }
    tr.label{
        color: #612070;
        font-size: 20px;
        font-weight: bold;
        background-color: #9b9b00;
    }
    .label p{
        margin: auto 0;
    }
    td{
        position: relative;
    }
    div.login{
        text-align: center;
        margin: 0 auto;
    }

</style>
<body>
<table bordercolor="#ffff00" bgcolor="#ffff66">
<tr>
    <td><img src="img/timg.jpg" alt="惠普 4431s"></td>
    <td><p>产品名称：
</p><br>
        <h1>
            惠普4431s（QG641PA）
        </h1>
    </td>
</tr>
    <tr class="label">
        <td colspan="2">
            <p>惠普4431s（QG641PA）基本参数</p>
        </td>
    </tr>
    <tr >
        <td colspan="2">
            <p>CPU主频：2400.000<br>
CPU系列：英特尔酯睿i52代系列（Sandy Bridge）<br>
CPu型号：Intel酷睿i52430M<br>
内存：DDR31333MHz4GB，最大内存容量：16GB<br>
硬盘：7200转，SATA，750GB<br>
光驱：光驱内置DVD刻录机<br>
屏幕：14.000<br>
显卡：1GB，GDDR5，AMD Radeon HD6490M独立显卡<br></p>
        </td>
    </tr>
     <tr class="label">
        <td colspan="2">
            <p>惠普4431s（QG641PA）多媒体设备</p>
        </td>
    </tr>
    <tr>
    <td colspan="2">
        <p>摄像头：集成摄像头<br>
音频系统：内置音效芯片纠错<br>
多媒体：内置扬声器、麦克风<br>
        </p>
    </td>
</tr>
</table>
<div class="login"><a href="index">网站主页</a></div>

</body>
</html>